EMAIL_ADDRESS="mgrisovr@gmail.com"
EMAIL_PASSWORD="yhjp mxve itnu xifq"
IMAP_SERVER="imap.gmail.com" #aaaaa
EMAIL_ADDRESS=""
EMAIL_PASSWORD="" # Google App Password 
IMAP_SERVER="imap.gmail.com" # Look up the IMAP for your email provider (e.g., imap.gmail.com for Gmail)
